// The MIT License (MIT)
//
// https://github.com/DevYeom/Coral

import Factory
import SwiftUI
import {{ name }}Container
import {{ name }}Interface

struct {{ name }}ExampleView: View {

    var body: some View {
        VStack {
            Image(systemName: "globe")
                .imageScale(.large)
                .foregroundColor(.accentColor)
            Text("Hello, world!")
        }
        .padding()
    }

}

struct {{ name }}ExampleView_Previews: PreviewProvider {

    static var previews: some View {
        {{ name }}ExampleView()
    }

}
